 2022-01-28 02:27:24,694 - root - Headless Firefox Initialized
 2022-01-28 02:29:20,202 - root - Headless Firefox Initialized
 2022-01-28 02:29:47,487 - root - section 1902 has 10 classes.
 2022-01-28 02:29:50,295 - root - section 1902 has 10 classes.
 2022-01-28 02:29:53,805 - root - getting info about Ø¬Ø¨Ø± Ù¾ÙŠØ´Ø±ÙØªÙ‡ 
 2022-01-28 02:30:18,606 - root - section 1902 has 10 classes.
 2022-01-28 02:30:25,594 - root - getting info about ØªÙˆÙ¾ÙˆÙ„ÙˆÚ˜ÙŠ Ø¬Ø¨Ø±ÙŠ 
 2022-01-28 02:30:48,986 - root - section 1902 has 10 classes.
 2022-01-28 02:30:55,036 - root - getting info about Ø¬Ø¨Ø± Ù‡Ù…ÙˆÙ„ÙˆÚ˜ÙŠÙƒ 
 2022-01-28 02:31:16,995 - root - section 1902 has 10 classes.
 2022-01-28 02:31:19,335 - root - getting info about Ø¢Ù†Ø§Ù„ÙŠØ² ØªØ§Ø¨Ø¹ÙŠ (1) 
 2022-01-28 02:31:41,538 - root - section 1902 has 10 classes.
 2022-01-28 02:31:43,416 - root - getting info about Ø¢Ù†Ø§Ù„ÙŠØ² Ø­Ù‚ÙŠÙ‚ÙŠ (2) 
 2022-01-28 02:32:19,200 - root - section 1902 has 10 classes.
 2022-01-28 02:32:23,128 - root - getting info about Ù†Ø¸Ø±ÙŠÙ‡ Ù†Ù‚Ø·Ù‡ Ø«Ø§Ø¨Øª 
 2022-01-28 02:32:35,061 - root - section 1902 has 10 classes.
 2022-01-28 02:32:37,935 - root - getting info about Ù…Ø¨Ø§Ø­Ø«ÙŠ ÙˆÙŠÚ˜Ù‡ Ø¯Ø± Ø¢Ù†Ø§Ù„ÙŠØ² ØªØ§Ø¨Ø¹ÙŠ 
 2022-01-28 02:32:46,277 - root - section 1001 has 13 classes.
 2022-01-28 02:32:47,010 - root - section 1001 has 13 classes.
 2022-01-28 02:32:54,668 - root - getting info about Ù…Ø­Ø§Ø³Ø¨Ø§Øª Ø¹Ø¯Ø¯ÙŠ 
 2022-01-28 02:33:13,240 - root - section 1001 has 13 classes.
 2022-01-28 02:33:20,230 - root - getting info about Ø±ÙŠØ§Ø¶ÙŠ Ù…Ù‡Ù†Ø¯Ø³ÙŠ 
 2022-01-28 02:33:35,425 - root - section 1001 has 13 classes.
 2022-01-28 02:33:38,395 - root - getting info about Ø±ÙŠØ§Ø¶ÙŠ Ù…Ù‡Ù†Ø¯Ø³ÙŠ 
 2022-01-28 02:33:59,485 - root - section 1001 has 13 classes.
 2022-01-28 02:34:05,319 - root - getting info about Ù…Ø¨Ø§Ù†ÙŠ Ù…Ù‡Ù†Ø¯Ø³ÙŠ Ø¨Ø±Ù‚ 
 2022-01-28 02:34:15,290 - root - section 1001 has 13 classes.
 2022-01-28 02:34:20,763 - root - getting info about ØªØ±Ù…ÙˆØ¯ÙŠÙ†Ø§Ù…ÙŠÚ© Ù…ÙˆØ§Ø¯ 
 2022-01-28 02:34:36,517 - root - section 1001 has 13 classes.
 2022-01-28 02:34:44,131 - root - getting info about Ø¢Ø²Ù…Ø§ÙŠØ´Ú¯Ø§Ù‡ Ù…ØªØ§Ù„ÙˆÚ¯Ø±Ø§ÙÙŠ 
 2022-01-28 02:35:00,659 - root - section 1001 has 13 classes.
 2022-01-28 02:35:03,658 - root - getting info about Ù…ØªØ§Ù„ÙˆØ±Ú˜ÙŠ ÙÙŠØ²ÙŠÚ©ÙŠ 2 
 2022-01-28 02:35:14,733 - root - section 1001 has 13 classes.
 2022-01-28 02:35:17,074 - root - getting info about Ø§ØµÙˆÙ„ Ø§Ù†Ø¬Ù…Ø§Ø¯ Ùˆ Ø±ÙŠØ®ØªÙ‡ Ú¯Ø±ÙŠ 
 2022-01-28 02:35:35,482 - root - section 1001 has 13 classes.
 2022-01-28 02:35:37,692 - root - getting info about Ø®ÙˆØ§Øµ Ù…Ú©Ø§Ù†ÙŠÚ©ÙŠ Ù…ÙˆØ§Ø¯ 1 
 2022-01-28 02:36:02,616 - root - section 1001 has 13 classes.
 2022-01-28 02:36:09,042 - root - getting info about Ø¢Ø²Ù…Ø§ÙŠØ´Ú¯Ø§Ù‡ Ù…Ø¨Ø§Ù†ÙŠ Ø¨Ø±Ù‚ 1 
 2022-01-28 02:36:31,741 - root - section 1102 has 43 classes.
 2022-01-28 02:37:03,268 - root - section 1102 has 43 classes.
 2022-01-28 02:37:16,954 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ù…ØªØ§Ø¨ÙˆÙ„ÙŠÙƒ Ø¯Ø§Ù… 
 2022-01-28 02:37:32,639 - root - section 1102 has 43 classes.
 2022-01-28 02:37:33,392 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø·ÙŠÙˆØ± 
 2022-01-28 02:37:38,523 - root - section 1102 has 43 classes.
 2022-01-28 02:37:39,207 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø¯Ø±ÙˆÙ†ÙŠ Ø¯Ø§Ù… Ø¨Ø²Ø±Ú¯ 
 2022-01-28 02:37:44,351 - root - section 1102 has 43 classes.
 2022-01-28 02:37:45,025 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø¯ÙˆØ±Ù†ÙŠ Ø¯Ø§Ù… ÙƒÙˆÚ†Ùƒ 
 2022-01-28 02:37:50,123 - root - section 1102 has 43 classes.
 2022-01-28 02:37:50,854 - root - getting info about Ø¬Ø±Ø§Ø­ÙŠ Ø¹Ù…ÙˆÙ…ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯ 
 2022-01-28 02:37:55,961 - root - section 1102 has 43 classes.
 2022-01-28 02:37:56,698 - root - getting info about Ù…Ø§Ù…Ø§ÙŠÙŠ Ø¯Ø§Ù…Ù¾Ø²Ø´ÙƒÙŠ 
 2022-01-28 02:38:02,002 - root - section 1102 has 43 classes.
 2022-01-28 02:38:02,654 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø§Ù†Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø­Ø±ÙƒØªÙŠ 
 2022-01-28 02:38:07,741 - root - section 1102 has 43 classes.
 2022-01-28 02:38:08,440 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:13,530 - root - section 1102 has 43 classes.
 2022-01-28 02:38:14,197 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:19,444 - root - section 1102 has 43 classes.
 2022-01-28 02:38:20,142 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:38:25,285 - root - section 1102 has 43 classes.
 2022-01-28 02:38:25,982 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:38:31,326 - root - section 1102 has 43 classes.
 2022-01-28 02:38:31,991 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø·ÙŠÙˆØ±1 
 2022-01-28 02:38:37,153 - root - section 1102 has 43 classes.
 2022-01-28 02:38:37,778 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø·ÙŠÙˆØ±1 
 2022-01-28 02:38:43,057 - root - section 1102 has 43 classes.
 2022-01-28 02:38:43,770 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:48,854 - root - section 1102 has 43 classes.
 2022-01-28 02:38:49,489 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:54,639 - root - section 1102 has 43 classes.
 2022-01-28 02:38:55,302 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:39:00,644 - root - section 1102 has 43 classes.
 2022-01-28 02:39:01,313 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:39:06,411 - root - section 1102 has 43 classes.
 2022-01-28 02:39:07,074 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ù…Ø§Ù…Ø§ÙŠÙŠ 1 
 2022-01-28 02:39:12,412 - root - section 1102 has 43 classes.
 2022-01-28 02:48:07,260 - root - Headless Firefox Initialized
 2022-01-28 02:48:13,803 - root - section 1902 has 7 classes.
 2022-01-28 02:48:14,349 - root - section 1902 has 7 classes.
 2022-01-28 02:48:15,037 - root - getting info about Ø¬Ø¨Ø± Ù¾ÙŠØ´Ø±ÙØªÙ‡ 
 2022-01-28 02:48:20,249 - root - section 1902 has 7 classes.
 2022-01-28 02:48:20,954 - root - getting info about ØªÙˆÙ¾ÙˆÙ„ÙˆÚ˜ÙŠ Ø¬Ø¨Ø±ÙŠ 
 2022-01-28 02:48:26,006 - root - section 1902 has 7 classes.
 2022-01-28 02:48:26,678 - root - getting info about Ø¬Ø¨Ø± Ù‡Ù…ÙˆÙ„ÙˆÚ˜ÙŠÙƒ 
 2022-01-29 01:36:19,786 - root - Headless Firefox Initialized
 2022-01-29 01:40:02,143 - root - Headless Firefox Initialized
 2022-01-29 01:40:35,047 - root - Department 1903 has 106 classes.
 2022-01-29 01:40:40,047 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:41:08,153 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:41:43,583 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:52:26,525 - root - Headless Firefox Initialized
 2022-01-29 01:53:01,251 - root - Department 1903 has 106 classes.
 2022-01-29 01:54:37,695 - root - Headless Firefox Initialized
 2022-01-29 01:55:36,084 - root - Department 1903 has 106 classes.
 2022-01-29 01:55:38,799 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:56:35,232 - root - getting info about ÑíÇÖí 1 
 2022-01-29 02:07:23,522 - root - Headless Firefox Initialized
 2022-01-29 02:07:45,147 - root - Headless Firefox Initialized
 2022-01-29 02:07:55,825 - root - Department 1903 has 106 classes.
 2022-01-29 02:07:56,800 - root - getting info about ÑíÇÖí 1 
 2022-01-29 02:08:03,031 - root - getting info about ÑíÇÖí 1 
