 2022-01-28 02:27:24,694 - root - Headless Firefox Initialized
 2022-01-28 02:29:20,202 - root - Headless Firefox Initialized
 2022-01-28 02:29:47,487 - root - section 1902 has 10 classes.
 2022-01-28 02:29:50,295 - root - section 1902 has 10 classes.
 2022-01-28 02:29:53,805 - root - getting info about Ø¬Ø¨Ø± Ù¾ÙŠØ´Ø±ÙØªÙ‡ 
 2022-01-28 02:30:18,606 - root - section 1902 has 10 classes.
 2022-01-28 02:30:25,594 - root - getting info about ØªÙˆÙ¾ÙˆÙ„ÙˆÚ˜ÙŠ Ø¬Ø¨Ø±ÙŠ 
 2022-01-28 02:30:48,986 - root - section 1902 has 10 classes.
 2022-01-28 02:30:55,036 - root - getting info about Ø¬Ø¨Ø± Ù‡Ù…ÙˆÙ„ÙˆÚ˜ÙŠÙƒ 
 2022-01-28 02:31:16,995 - root - section 1902 has 10 classes.
 2022-01-28 02:31:19,335 - root - getting info about Ø¢Ù†Ø§Ù„ÙŠØ² ØªØ§Ø¨Ø¹ÙŠ (1) 
 2022-01-28 02:31:41,538 - root - section 1902 has 10 classes.
 2022-01-28 02:31:43,416 - root - getting info about Ø¢Ù†Ø§Ù„ÙŠØ² Ø­Ù‚ÙŠÙ‚ÙŠ (2) 
 2022-01-28 02:32:19,200 - root - section 1902 has 10 classes.
 2022-01-28 02:32:23,128 - root - getting info about Ù†Ø¸Ø±ÙŠÙ‡ Ù†Ù‚Ø·Ù‡ Ø«Ø§Ø¨Øª 
 2022-01-28 02:32:35,061 - root - section 1902 has 10 classes.
 2022-01-28 02:32:37,935 - root - getting info about Ù…Ø¨Ø§Ø­Ø«ÙŠ ÙˆÙŠÚ˜Ù‡ Ø¯Ø± Ø¢Ù†Ø§Ù„ÙŠØ² ØªØ§Ø¨Ø¹ÙŠ 
 2022-01-28 02:32:46,277 - root - section 1001 has 13 classes.
 2022-01-28 02:32:47,010 - root - section 1001 has 13 classes.
 2022-01-28 02:32:54,668 - root - getting info about Ù…Ø­Ø§Ø³Ø¨Ø§Øª Ø¹Ø¯Ø¯ÙŠ 
 2022-01-28 02:33:13,240 - root - section 1001 has 13 classes.
 2022-01-28 02:33:20,230 - root - getting info about Ø±ÙŠØ§Ø¶ÙŠ Ù…Ù‡Ù†Ø¯Ø³ÙŠ 
 2022-01-28 02:33:35,425 - root - section 1001 has 13 classes.
 2022-01-28 02:33:38,395 - root - getting info about Ø±ÙŠØ§Ø¶ÙŠ Ù…Ù‡Ù†Ø¯Ø³ÙŠ 
 2022-01-28 02:33:59,485 - root - section 1001 has 13 classes.
 2022-01-28 02:34:05,319 - root - getting info about Ù…Ø¨Ø§Ù†ÙŠ Ù…Ù‡Ù†Ø¯Ø³ÙŠ Ø¨Ø±Ù‚ 
 2022-01-28 02:34:15,290 - root - section 1001 has 13 classes.
 2022-01-28 02:34:20,763 - root - getting info about ØªØ±Ù…ÙˆØ¯ÙŠÙ†Ø§Ù…ÙŠÚ© Ù…ÙˆØ§Ø¯ 
 2022-01-28 02:34:36,517 - root - section 1001 has 13 classes.
 2022-01-28 02:34:44,131 - root - getting info about Ø¢Ø²Ù…Ø§ÙŠØ´Ú¯Ø§Ù‡ Ù…ØªØ§Ù„ÙˆÚ¯Ø±Ø§ÙÙŠ 
 2022-01-28 02:35:00,659 - root - section 1001 has 13 classes.
 2022-01-28 02:35:03,658 - root - getting info about Ù…ØªØ§Ù„ÙˆØ±Ú˜ÙŠ ÙÙŠØ²ÙŠÚ©ÙŠ 2 
 2022-01-28 02:35:14,733 - root - section 1001 has 13 classes.
 2022-01-28 02:35:17,074 - root - getting info about Ø§ØµÙˆÙ„ Ø§Ù†Ø¬Ù…Ø§Ø¯ Ùˆ Ø±ÙŠØ®ØªÙ‡ Ú¯Ø±ÙŠ 
 2022-01-28 02:35:35,482 - root - section 1001 has 13 classes.
 2022-01-28 02:35:37,692 - root - getting info about Ø®ÙˆØ§Øµ Ù…Ú©Ø§Ù†ÙŠÚ©ÙŠ Ù…ÙˆØ§Ø¯ 1 
 2022-01-28 02:36:02,616 - root - section 1001 has 13 classes.
 2022-01-28 02:36:09,042 - root - getting info about Ø¢Ø²Ù…Ø§ÙŠØ´Ú¯Ø§Ù‡ Ù…Ø¨Ø§Ù†ÙŠ Ø¨Ø±Ù‚ 1 
 2022-01-28 02:36:31,741 - root - section 1102 has 43 classes.
 2022-01-28 02:37:03,268 - root - section 1102 has 43 classes.
 2022-01-28 02:37:16,954 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ù…ØªØ§Ø¨ÙˆÙ„ÙŠÙƒ Ø¯Ø§Ù… 
 2022-01-28 02:37:32,639 - root - section 1102 has 43 classes.
 2022-01-28 02:37:33,392 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø·ÙŠÙˆØ± 
 2022-01-28 02:37:38,523 - root - section 1102 has 43 classes.
 2022-01-28 02:37:39,207 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø¯Ø±ÙˆÙ†ÙŠ Ø¯Ø§Ù… Ø¨Ø²Ø±Ú¯ 
 2022-01-28 02:37:44,351 - root - section 1102 has 43 classes.
 2022-01-28 02:37:45,025 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø¯ÙˆØ±Ù†ÙŠ Ø¯Ø§Ù… ÙƒÙˆÚ†Ùƒ 
 2022-01-28 02:37:50,123 - root - section 1102 has 43 classes.
 2022-01-28 02:37:50,854 - root - getting info about Ø¬Ø±Ø§Ø­ÙŠ Ø¹Ù…ÙˆÙ…ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯ 
 2022-01-28 02:37:55,961 - root - section 1102 has 43 classes.
 2022-01-28 02:37:56,698 - root - getting info about Ù…Ø§Ù…Ø§ÙŠÙŠ Ø¯Ø§Ù…Ù¾Ø²Ø´ÙƒÙŠ 
 2022-01-28 02:38:02,002 - root - section 1102 has 43 classes.
 2022-01-28 02:38:02,654 - root - getting info about Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø§Ù†Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø­Ø±ÙƒØªÙŠ 
 2022-01-28 02:38:07,741 - root - section 1102 has 43 classes.
 2022-01-28 02:38:08,440 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:13,530 - root - section 1102 has 43 classes.
 2022-01-28 02:38:14,197 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:19,444 - root - section 1102 has 43 classes.
 2022-01-28 02:38:20,142 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:38:25,285 - root - section 1102 has 43 classes.
 2022-01-28 02:38:25,982 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¯Ø§Ø®Ù„ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:38:31,326 - root - section 1102 has 43 classes.
 2022-01-28 02:38:31,991 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø·ÙŠÙˆØ±1 
 2022-01-28 02:38:37,153 - root - section 1102 has 43 classes.
 2022-01-28 02:38:37,778 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¨ÙŠÙ…Ø§Ø±ÙŠÙ‡Ø§ÙŠ Ø·ÙŠÙˆØ±1 
 2022-01-28 02:38:43,057 - root - section 1102 has 43 classes.
 2022-01-28 02:38:43,770 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:48,854 - root - section 1102 has 43 classes.
 2022-01-28 02:38:49,489 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ Ø¨Ø²Ø±Ú¯1 
 2022-01-28 02:38:54,639 - root - section 1102 has 43 classes.
 2022-01-28 02:38:55,302 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:39:00,644 - root - section 1102 has 43 classes.
 2022-01-28 02:39:01,313 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ø¬Ø±Ø§Ø­ÙŠ Ø¯Ø§Ù…Ù‡Ø§ÙŠ ÙƒÙˆÚ†Ùƒ1 
 2022-01-28 02:39:06,411 - root - section 1102 has 43 classes.
 2022-01-28 02:39:07,074 - root - getting info about ÙƒØ§Ø±ÙˆØ±Ø²ÙŠ Ù…Ø§Ù…Ø§ÙŠÙŠ 1 
 2022-01-28 02:39:12,412 - root - section 1102 has 43 classes.
 2022-01-28 02:48:07,260 - root - Headless Firefox Initialized
 2022-01-28 02:48:13,803 - root - section 1902 has 7 classes.
 2022-01-28 02:48:14,349 - root - section 1902 has 7 classes.
 2022-01-28 02:48:15,037 - root - getting info about Ø¬Ø¨Ø± Ù¾ÙŠØ´Ø±ÙØªÙ‡ 
 2022-01-28 02:48:20,249 - root - section 1902 has 7 classes.
 2022-01-28 02:48:20,954 - root - getting info about ØªÙˆÙ¾ÙˆÙ„ÙˆÚ˜ÙŠ Ø¬Ø¨Ø±ÙŠ 
 2022-01-28 02:48:26,006 - root - section 1902 has 7 classes.
 2022-01-28 02:48:26,678 - root - getting info about Ø¬Ø¨Ø± Ù‡Ù…ÙˆÙ„ÙˆÚ˜ÙŠÙƒ 
 2022-01-29 01:36:19,786 - root - Headless Firefox Initialized
 2022-01-29 01:40:02,143 - root - Headless Firefox Initialized
 2022-01-29 01:40:35,047 - root - Department 1903 has 106 classes.
 2022-01-29 01:40:40,047 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:41:08,153 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:41:43,583 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:52:26,525 - root - Headless Firefox Initialized
 2022-01-29 01:53:01,251 - root - Department 1903 has 106 classes.
 2022-01-29 01:54:37,695 - root - Headless Firefox Initialized
 2022-01-29 01:55:36,084 - root - Department 1903 has 106 classes.
 2022-01-29 01:55:38,799 - root - getting info about ÑíÇÖí 1 
 2022-01-29 01:56:35,232 - root - getting info about ÑíÇÖí 1 
 2022-01-29 02:07:23,522 - root - Headless Firefox Initialized
 2022-01-29 02:07:45,147 - root - Headless Firefox Initialized
 2022-01-29 02:07:55,825 - root - Department 1903 has 106 classes.
 2022-01-29 02:07:56,800 - root - getting info about ÑíÇÖí 1 
 2022-01-29 02:08:03,031 - root - getting info about ÑíÇÖí 1 
 2022-01-29 12:56:57,960 - root - Headless Firefox Initialized
 2022-01-29 12:57:15,109 - root - Department 1903 has 106 classes.
 2022-01-29 12:57:18,839 - root - getting info about ÑíÇÖí 1 
 2022-01-29 13:05:46,335 - root - Headless Firefox Initialized
 2022-01-29 13:05:59,667 - root - Department 1903 has 106 classes.
 2022-01-29 13:06:01,532 - root - getting info about ÑíÇÖí 1 
 2022-01-29 13:08:41,259 - root - Headless Firefox Initialized
 2022-01-29 13:09:31,973 - root - Headless Firefox Initialized
 2022-01-29 13:11:11,304 - root - Headless Firefox Initialized
 2022-01-29 13:11:40,841 - root - Department 1903 has 2 classes.
 2022-01-29 13:11:41,365 - root - Department 1102 has 2 classes.
 2022-01-29 13:11:41,897 - root - Department 1104 has 2 classes.
 2022-01-29 13:11:42,420 - root - Department 1201 has 2 classes.
 2022-01-29 13:11:42,926 - root - Department 1203 has 2 classes.
 2022-01-29 13:11:43,452 - root - Department 1205 has 2 classes.
 2022-01-29 13:11:43,982 - root - Department 1207 has 2 classes.
 2022-01-29 13:11:44,536 - root - Department 1209 has 2 classes.
 2022-01-29 13:11:45,061 - root - Department 1301 has 2 classes.
 2022-01-29 13:11:45,431 - root - Department 1303 has 106 classes.
 2022-01-29 13:16:12,423 - root - Headless Firefox Initialized
 2022-01-29 13:16:25,771 - root - Department 1204 has 27 classes.
 2022-01-29 13:16:27,873 - root - getting info about ÈíæÔíãí Úãæãí 
 2022-01-29 13:16:36,406 - root -  saving html_doc <selenium.webdriver.remote.webelement.WebElement (session="55d636dd-956b-4a3d-b1d5-69ec249df974", element="6be87d5a-4b3c-462f-ba03-6c725b182890")> in files.
 2022-01-29 13:20:47,581 - root - Headless Firefox Initialized
 2022-01-29 13:22:09,086 - root - Headless Firefox Initialized
 2022-01-29 13:22:21,791 - root - Department 1204 has 27 classes.
 2022-01-29 13:22:23,506 - root - getting info about ÈíæÔíãí Úãæãí 
 2022-01-29 13:22:33,247 - root -  saving html_doc ÈíæÔíãí Úãæãí in files.
 2022-01-29 13:22:33,275 - root - html_doc ÈíæÔíãí Úãæãí saved to files.
 2022-01-29 13:22:46,032 - root - getting info about ÒÈÇä ÊÎÕÕí 
 2022-01-29 13:22:54,666 - root -  saving html_doc ÒÈÇä ÊÎÕÕí in files.
 2022-01-29 13:22:54,695 - root - html_doc ÒÈÇä ÊÎÕÕí saved to files.
 2022-01-29 13:23:03,584 - root - getting info about ÍÔÑå ÔäÇÓí 2 
 2022-01-29 13:23:11,189 - root -  saving html_doc ÍÔÑå ÔäÇÓí 2 in files.
 2022-01-29 13:23:11,220 - root - html_doc ÍÔÑå ÔäÇÓí 2 saved to files.
 2022-01-29 13:23:18,830 - root - getting info about ÚãáíÇÊ ÍÔÑå ÔäÇÓí 2 
 2022-01-29 13:23:28,261 - root -  saving html_doc ÚãáíÇÊ ÍÔÑå ÔäÇÓí 2 in files.
 2022-01-29 13:23:28,294 - root - html_doc ÚãáíÇÊ ÍÔÑå ÔäÇÓí 2 saved to files.
 2022-01-29 13:27:31,292 - root - Headless Firefox Initialized
 2022-01-29 13:27:46,894 - root - Department 1204 has 27 classes.
 2022-01-29 13:27:48,743 - root - getting info about ÈíæÔíãí Úãæãí 
 2022-01-29 13:27:56,864 - root -  saving html_doc ÈíæÔíãí Úãæãí in files.
 2022-01-29 13:27:56,891 - root - html_doc ÈíæÔíãí Úãæãí saved to files.
 2022-01-29 13:27:59,927 - root - getting info about ÒÈÇä ÊÎÕÕí 
 2022-01-29 13:28:07,923 - root -  saving html_doc ÒÈÇä ÊÎÕÕí in files.
 2022-01-29 13:28:07,955 - root - html_doc ÒÈÇä ÊÎÕÕí saved to files.
 2022-01-29 13:28:10,368 - root - getting info about ÍÔÑå ÔäÇÓí 2 
 2022-01-29 13:28:17,734 - root -  saving html_doc ÍÔÑå ÔäÇÓí 2 in files.
 2022-01-29 13:28:17,768 - root - html_doc ÍÔÑå ÔäÇÓí 2 saved to files.
 2022-01-29 13:28:21,566 - root - getting info about ÚãáíÇÊ ÍÔÑå ÔäÇÓí 2 
 2022-01-29 13:28:27,420 - root -  saving html_doc ÚãáíÇÊ ÍÔÑå ÔäÇÓí 2 in files.
 2022-01-29 13:28:27,456 - root - html_doc ÚãáíÇÊ ÍÔÑå ÔäÇÓí 2 saved to files.
 2022-01-29 13:28:34,135 - root - getting info about æíÑæÓ ÔäÇÓí íÇåí ãŞÏãÇÊí 
 2022-01-29 13:28:41,416 - root -  saving html_doc æíÑæÓ ÔäÇÓí íÇåí ãŞÏãÇÊí in files.
 2022-01-29 13:28:41,455 - root - html_doc æíÑæÓ ÔäÇÓí íÇåí ãŞÏãÇÊí saved to files.
 2022-01-29 13:28:43,512 - root - getting info about ÚãáíÇÊ æíÑæÓ ÔäÇÓí íÇåí ãŞÏãÇÊí 
 2022-01-29 13:28:51,537 - root -  saving html_doc ÚãáíÇÊ æíÑæÓ ÔäÇÓí íÇåí ãŞÏãÇÊí in files.
 2022-01-29 13:28:51,568 - root - html_doc ÚãáíÇÊ æíÑæÓ ÔäÇÓí íÇåí ãŞÏãÇÊí saved to files.
 2022-01-29 13:28:55,580 - root - getting info about ÈÇ˜ÊÑí ÔäÇÓí íÇåí ãŞÏãÇÊí 
 2022-01-29 13:29:01,888 - root -  saving html_doc ÈÇ˜ÊÑí ÔäÇÓí íÇåí ãŞÏãÇÊí in files.
 2022-01-29 13:29:01,920 - root - html_doc ÈÇ˜ÊÑí ÔäÇÓí íÇåí ãŞÏãÇÊí saved to files.
 2022-01-29 13:29:06,305 - root - getting info about ÚãáíÇÊ ÈÇ˜ÊÑí ÔäÇÓí íÇåí ãŞÏãÇÊí 
 2022-01-29 13:29:14,868 - root -  saving html_doc ÚãáíÇÊ ÈÇ˜ÊÑí ÔäÇÓí íÇåí ãŞÏãÇÊí in files.
 2022-01-29 13:29:14,900 - root - html_doc ÚãáíÇÊ ÈÇ˜ÊÑí ÔäÇÓí íÇåí ãŞÏãÇÊí saved to files.
 2022-01-29 13:29:18,372 - root - getting info about ÇÕæá ãÏíÑíÊ ÂİÇÊ íÇåí 
 2022-01-29 13:29:26,228 - root -  saving html_doc ÇÕæá ãÏíÑíÊ ÂİÇÊ íÇåí in files.
 2022-01-29 13:29:26,255 - root - html_doc ÇÕæá ãÏíÑíÊ ÂİÇÊ íÇåí saved to files.
 2022-01-29 13:29:30,517 - root - getting info about ÇÕæá ãÏíÑíÊ ÈíãÇÑí åÇí íÇåí 
 2022-01-29 13:29:37,801 - root -  saving html_doc ÇÕæá ãÏíÑíÊ ÈíãÇÑí åÇí íÇåí in files.
 2022-01-29 13:29:37,832 - root - html_doc ÇÕæá ãÏíÑíÊ ÈíãÇÑí åÇí íÇåí saved to files.
 2022-01-29 13:29:42,719 - root - getting info about ÈíãÇÑí åÇí Ó ÇÒ ÈÑÏÇÔÊ íÇåÇä 
 2022-01-29 13:29:48,757 - root -  saving html_doc ÈíãÇÑí åÇí Ó ÇÒ ÈÑÏÇÔÊ íÇåÇä in files.
 2022-01-29 13:29:48,785 - root - html_doc ÈíãÇÑí åÇí Ó ÇÒ ÈÑÏÇÔÊ íÇåÇä saved to files.
 2022-01-29 13:29:51,248 - root - getting info about ãÈÇäí ÈíãÇÑí ÔäÇÓí íÇåí 
 2022-01-29 13:29:59,332 - root -  saving html_doc ãÈÇäí ÈíãÇÑí ÔäÇÓí íÇåí in files.
 2022-01-29 13:29:59,360 - root - html_doc ãÈÇäí ÈíãÇÑí ÔäÇÓí íÇåí saved to files.
 2022-01-29 13:30:03,352 - root - getting info about Óã ÔäÇÓí 
 2022-01-29 13:30:11,275 - root -  saving html_doc Óã ÔäÇÓí in files.
 2022-01-29 13:30:11,308 - root - html_doc Óã ÔäÇÓí saved to files.
 2022-01-29 13:30:15,036 - root - getting info about ÂİÇÊ ãåã ÏÑÎÊÇä ãíæå 
 2022-01-29 13:30:24,091 - root -  saving html_doc ÂİÇÊ ãåã ÏÑÎÊÇä ãíæå in files.
 2022-01-29 13:30:24,121 - root - html_doc ÂİÇÊ ãåã ÏÑÎÊÇä ãíæå saved to files.
 2022-01-29 13:30:27,970 - root - getting info about ÈíãÇÑí åÇí íÇåÇä ÒíäÊí¡ ÌÇáíÒ æ ÓÈÒí 
 2022-01-29 13:30:35,603 - root -  saving html_doc ÈíãÇÑí åÇí íÇåÇä ÒíäÊí¡ ÌÇáíÒ æ ÓÈÒí in files.
 2022-01-29 13:30:35,640 - root - html_doc ÈíãÇÑí åÇí íÇåÇä ÒíäÊí¡ ÌÇáíÒ æ ÓÈÒí saved to files.
 2022-01-29 13:30:39,450 - root - getting info about ÂİÇÊ ÇäÈÇÑí 
 2022-01-29 13:30:51,349 - root -  saving html_doc ÂİÇÊ ÇäÈÇÑí in files.
 2022-01-29 13:30:51,377 - root - html_doc ÂİÇÊ ÇäÈÇÑí saved to files.
 2022-01-29 13:30:56,852 - root - getting info about ÚãáíÇÊ Óã ÔäÇÓí 
 2022-01-29 13:31:04,793 - root -  saving html_doc ÚãáíÇÊ Óã ÔäÇÓí in files.
 2022-01-29 13:31:04,824 - root - html_doc ÚãáíÇÊ Óã ÔäÇÓí saved to files.
